<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity"
    android:orientation="vertical"
    android:background="@color/blue">

    <Button
        android:id="@+id/btnBack2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="145dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack2"
        android:paddingBottom="20dp"
        android:text="Video Playing"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"/>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">
        <VideoView
            android:id="@+id/videoview1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />
    </FrameLayout>

    <ListView
        android:id="@+id/lvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame">
    </ListView>

</RelativeLayout>